63f7b34db8d8cdea90c76aacccf841ec
::res://::1769498863
icon.webp::CompressedTexture2D::27118964165343846::1744386698::1769498084::1::::<><><>0<>0<>d1498e266395186d04e973f787f3596d<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::7825550628622215902::1769498084::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1940543232055977835::1769498084::0::1::::<><><>0<>0<><>::uid://djq0w7546fhec::::res://main.gd<>uid://4jpvou887jf0::::res://player.tscn<>uid://bhiiwdkl11u5n::::res://mob.tscn<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf<>uid://c2c68k5503p2m::::res://score_label.gd
mob.gd::GDScript::5237384922452568124::1769498084::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::2894782808153520425::1769498084::0::1::::<><><>0<>0<><>::uid://bicorb7we351t::::res://art/mob.glb<>uid://cgva7168b548g::::res://mob.gd
music_player.tscn::PackedScene::1459505026418685966::1769498084::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::4533949431763001787::1769498084::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2055004889620703639::1769498084::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://b5ujqqlstri0r::::res://player.gd
score_label.gd::GDScript::6674010632071041806::1769498084::0::1::::<>Label<><>0<>0<><>::
::res://art/::1769498084
body.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1744386698::1769085972::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::2952940687663745631::1744386698::1769498084::1::::<><><>0<>0<>943020a3af25cee7ab36f3d953033e5d<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8964461739428881931::1744386698::1769498084::1::::<><><>0<>0<>a78ee2d8f7aa443b1c94ccbc80947510<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://fonts/::1769498084
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1744386698::1769498084::1::::<><><>0<>0<>1eb268033ecd125d99a1f1687f4c989d<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
