[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://hud.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://art/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://mob.tscn", "res://main.tscn", "res://hud.tscn")
current_scene="res://main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1920, 1020)
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://hud.gd", "res://main.gd", "res://player.gd", "res://mob.gd"]
selected_script="res://main.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(714, 109, 728, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
