[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("Message"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Shortcut", "shortcut")]
resource_unfolds=["res://hud.tscn::Shortcut_64ctp", PackedStringArray("events")]
nodes_folded=[]
