[editor_metadata]

executable_path="C:/Users/favre/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(364, 242, 1166, 718)
create_new_node=Rect2(372, 117, 1372, 761)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.17254902, 1, 1, 1, 0.17254902, 0.19215687, 1, 1, 0.63991135, 0.60072666, 1, 0.75715965, 0.7080631, 0.96685046, 1, 0.5287136, 0.39191458, 0.8831939, 1)
color_mode=0
presets=PackedColorArray(0.5294118, 0.39215687, 0.88235295, 1)
palette_edited=true
