[gd_scene format=3 uid="uid://biw1ex41tk5tf"]

[ext_resource type="PackedScene" uid="uid://bkorafkskqvlk" path="res://data_center.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cp8ii0olhsd0p" path="res://GameManager.gd" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller2/Player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bwfdlp85pb0ep" path="res://serveur.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bj75ufv15apfn" path="res://labyrinthe.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dv7sp83l8hbtd" path="res://FinLabyrinthe.gd" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://dvrrmmj0ggotw" path="res://plateforme.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://brys2yeqadfyt" path="res://neurone.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://iopx2ro8tdua" path="res://quiz.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://b117u47pqpd5b" path="res://FinParcours.gd" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://wc1v6xirj0o1" path="res://transition_histoire.tscn" id="8_5vw27"]
[ext_resource type="VideoStream" uid="uid://ukp0womuo33u" path="res://addons/AnimationFinale/OGV_dream9.ogv" id="9_kek77"]
[ext_resource type="Script" uid="uid://cieiket73v4j1" path="res://FinQuiz.gd" id="10_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(2.5835571, 3.88208, 1.3322754)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(9.292969, 7.095154, 9.056858)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(13.88269, 12.147217, 13.828857)

[node name="Main" type="Node3D" unique_id=1167459699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.587978, 0)
script = ExtResource("1_ycdy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1270319367]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 27.193905, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=494163163]
environment = SubResource("Environment_1bvp3")

[node name="Player" parent="." unique_id=2021529420 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.076118, 0.8384628, -80.075356)

[node name="DataCenter" parent="." unique_id=683001788 instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10746539, 0, -1.2144728)

[node name="Serveur" parent="." unique_id=907864642 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.969313, 1.7499924, 10.215578)

[node name="TeleportPoint1" type="Node3D" parent="." unique_id=26036466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.461145, 1.4707928, -26.623926)

[node name="TeleportPoint2" type="Node3D" parent="." unique_id=1130426751]
transform = Transform3D(-0.22466189, 0, 0.97443676, 0, 1, 0, -0.97443676, 0, -0.22466189, -44.765594, 1.8376808, 44.324627)

[node name="TeleportPoint3" type="Node3D" parent="." unique_id=170269556]
transform = Transform3D(-0.22466189, 0, 0.97443676, 0, 1, 0, -0.97443676, 0, -0.22466189, 150.66646, 6.5048447, 34.750935)

[node name="TeleportPoint4" type="Node3D" parent="." unique_id=1094739533]
transform = Transform3D(-0.22466189, 0, 0.97443676, 0, 1, 0, -0.97443676, 0, -0.22466189, 108.887596, 5.7183, 35.694603)

[node name="TeleportPoint5" type="Node3D" parent="." unique_id=489429278]
transform = Transform3D(-0.22466189, 0, 0.97443676, 0, 1, 0, -0.97443676, 0, -0.22466189, 53.573036, 1.0224209, 26.254759)

[node name="TeleportPoint6" type="Node3D" parent="." unique_id=1533856105]
transform = Transform3D(-0.22466189, 0, 0.97443676, 0, 1, 0, -0.97443676, 0, -0.22466189, -13.017704, 1.7921524, 12.708767)

[node name="Label3D" type="Label3D" parent="TeleportPoint6" unique_id=1251768028]
transform = Transform3D(0.2525422, 0, 0.96758586, 0, 1, 0, -0.96758586, 0, 0.2525422, -2.1239138, 0, -0.39352322)
text = "Appuyer sur Q pour chercher les données dans le GPU"
font_size = 10

[node name="TeleportPoint7" type="Node3D" parent="." unique_id=1865432798]
transform = Transform3D(0.018237613, 0, -0.99983376, 0, 1, 0, 0.99983376, 0, 0.018237613, -37.294758, 1.7921524, 6.425389)

[node name="Label3D" type="Label3D" parent="TeleportPoint7" unique_id=389377824]
transform = Transform3D(0.2525422, 0, 0.96758586, 0, 1, 0, -0.96758586, 0, 0.2525422, -2.1239138, 0, -0.39352322)
text = "Appuyer sur L pour chercher les données
dans le GPU"
font_size = 10

[node name="TeleportPoint8" type="Node3D" parent="." unique_id=1319631715]
transform = Transform3D(0.018237613, 0, -0.99983376, 0, 1, 0, 0.99983376, 0, 0.018237613, -25.29526, 1.7921524, 38.776287)

[node name="Label3D" type="Label3D" parent="TeleportPoint8" unique_id=2138071974]
transform = Transform3D(0.2525422, 0, 0.96758586, 0, 1, 0, -0.96758586, 0, 0.2525422, -2.1239138, 0, -0.39352322)
text = "Appuyer sur P pour chercher les données
dans le GPU"
font_size = 10

[node name="labyrinthe" parent="." unique_id=628365901 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.3028, -0.9971924, 3.4701228)

[node name="FinLabyrinthe" type="Area3D" parent="labyrinthe" unique_id=1015249873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.923962, -3.3456097, -0.552197)
script = ExtResource("5_dg77c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="labyrinthe/FinLabyrinthe" unique_id=1500708800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19595337, -2.3363094, 0.013305664)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Label3D2" type="Label3D" parent="labyrinthe" unique_id=1992313732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9150505, -6.3466444, -1.1399343)
text = "Appuyez sur E pour récupérer les données
Puis appuyer sur J pour sortir"
font_size = 20

[node name="Plateforme" parent="labyrinthe" unique_id=146931932 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.76222, 1.9363747, 32.26842)

[node name="FinParcours" type="Area3D" parent="labyrinthe/Plateforme" unique_id=653095803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.677187, -42.92762)
script = ExtResource("7_ycdy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="labyrinthe/Plateforme/FinParcours" unique_id=1311013677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083984375, 1.8312073, 3.38226)
shape = SubResource("BoxShape3D_kek77")

[node name="Label3D" type="Label3D" parent="labyrinthe/Plateforme" unique_id=1300275367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100479126, 3.6304932, -44.145718)
text = "Appuyez sur E pour récupérer les données
Puis appuyer sur H pour sortir"
font_size = 20

[node name="Neurone" parent="labyrinthe" unique_id=1044392086 instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.85387, 1.9626961, -97.079506)

[node name="quiz" parent="labyrinthe" unique_id=1284955669 instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.27852, 4.2804832, 32.291344)

[node name="Label3D" type="Label3D" parent="labyrinthe/quiz" unique_id=1722755281]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.069397, 1.3814697, -0.24855804)
text = "Appuyez sur E pour récupérer les données
Puis appuyer sur G pour sortir"
font_size = 20

[node name="FinQuiz" type="Area3D" parent="labyrinthe/quiz" unique_id=1626293666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.918457, 2.3191338, 0)
script = ExtResource("10_w48qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="labyrinthe/quiz/FinQuiz" unique_id=556715488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.441345, 3.901245, -0.20495605)
shape = SubResource("BoxShape3D_4c57u")

[node name="TransitionHistoire" parent="labyrinthe" unique_id=943188433 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.00898, 0.36442566, -52.08223)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1811656339]

[node name="AnimationFinale" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=316127351]
offset_left = -40.0
offset_top = -32.0
offset_right = 1190.0
offset_bottom = 708.0
stream = ExtResource("9_kek77")
expand = true

[connection signal="body_entered" from="labyrinthe/FinLabyrinthe" to="labyrinthe/FinLabyrinthe" method="_on_body_entered"]
[connection signal="body_exited" from="labyrinthe/FinLabyrinthe" to="labyrinthe/FinLabyrinthe" method="_on_body_exited"]
[connection signal="body_entered" from="labyrinthe/Plateforme/FinParcours" to="labyrinthe/Plateforme/FinParcours" method="_on_body_entered"]
[connection signal="body_exited" from="labyrinthe/Plateforme/FinParcours" to="labyrinthe/Plateforme/FinParcours" method="_on_body_exited"]
[connection signal="body_entered" from="labyrinthe/quiz/FinQuiz" to="labyrinthe/quiz/FinQuiz" method="_on_body_entered"]
[connection signal="body_exited" from="labyrinthe/quiz/FinQuiz" to="labyrinthe/quiz/FinQuiz" method="_on_body_exited"]
