ea4bc82a6ad023ab7ee23ee620429895
::res://::1768823252
hud.tscn::PackedScene::5937623387174829535::1768812844::0::1::::<><><>0<>0<><>::uid://bbcbl7jm78pkx::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::2179398373488926028::1768811231::1768811231::1::::<><><>0<>0<>f3376a97833ad7b392bdf95ebeeb6d5e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6718986809637115753::1768812844::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::859429567655725019::1768811924::0::1::::<><><>0<>0<><>::uid://c2yyy4fdg0hw0::::res://main.gd<>uid://dnuw1th3tk101::::res://mob.tscn<>uid://c4d1kx38no5gq::::res://player.tscn
mob.gd::GDScript/GDScript::3509819688525989581::1768811231::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::8114387787992599060::1768811802::0::1::::<><><>0<>0<><>::uid://bqaghnn17i02t::::res://mob.gd<>uid://c4bny57vctm4d::::res://art/enemyFlyingAlt_1.png<>uid://dsv1u05uyadr1::::res://art/enemyFlyingAlt_2.png<>uid://bkqoqylxia7pp::::res://art/enemySwimming_1.png<>uid://cq0mgcuweasnj::::res://art/enemySwimming_2.png<>uid://dtq3xr7kuqjr4::::res://art/enemyWalking_1.png<>uid://bu0iy8ow2bcxc::::res://art/enemyWalking_2.png
player.gd::GDScript/GDScript::1151533526805651959::1768811231::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::6816108718711201076::1768811802::0::1::::<><><>0<>0<><>::uid://xepqo77oy7jb::::res://art/playerGrey_up1.png<>uid://qn2ua254ayyx::::res://player.gd<>uid://bxlleg4h0yu3e::::res://art/playerGrey_up2.png<>uid://dblon7y7ei1ch::::res://art/playerGrey_walk1.png<>uid://deitw03syt2ri::::res://art/playerGrey_walk2.png
README.md::TextFile/TextFile::-1::1768811231::0::1::::<><><>0<>0<><>::
::res://art/::1768811231
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::6811216016694706405::1768811231::1768811231::1::::<><><>0<>0<>1678b5a32bcf07b717fae2f4b7b45758<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::8467628887457838056::1768811231::1768811231::1::::<><><>0<>0<>efde62792bcef89dc9a8acc698bfcbad<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::3122219053348585133::1768811231::1768811231::1::::<><><>0<>0<>386eea29b2e5d4dc216d0dfcaee4d3d0<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::5948211765070576139::1768811231::1768811231::1::::<><><>0<>0<>8a9bbc5ef6c6b86e473ea63a5e41a797<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::8527622216136563075::1768811231::1768811231::1::::<><><>0<>0<>d4f789513c50c78bc3a61f1f5c8fa126<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::3842337351234611728::1768811231::1768811231::1::::<><><>0<>0<>6d06e4c77035dfe3b2185048813fd548<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::3395362116730006783::1768811231::1768811231::1::::<><><>0<>0<>67212dc253ce574609ceaca8d62f912e<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2755113053464769009::1768811231::1768811231::1::::<><><>0<>0<>44942b61f46df45ed45af911e71d6786<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::1623541028519225427::1768811231::1768811231::1::::<><><>0<>0<>2887d18c232f0c57947c7481eb6ee4e3<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::4024147633050406780::1768811231::1768811231::1::::<><><>0<>0<>d458b6b933da3f9aca3685ee3f873654<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::7253034022513621299::1768811231::1768811231::1::::<><><>0<>0<>ce4390b02f7a1104e25fa9ab8b2336aa<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::7457726715181346958::1768811231::1768811231::1::::<><><>0<>0<>208cc29c0cf3609ea06e2753f854353e<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1768811231
FONTLOG.txt::TextFile/TextFile::-1::1768811231::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1768811231::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::2460820338804720239::1768811231::1768811231::1::::<><><>0<>0<>b688ea9721135d80dafb80203631ecb8<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
